## texk/web2c/luatexdir/am/liblua51.am: Makefile fragment for liblua51.
##
## Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## libluajit20
##
EXTRA_LIBRARIES += libluajit20.a

libluajit20_a_CPPFLAGS = -I$(top_srcdir)/luatexdir/luajit20
if !MINGW32
libluajit20_a_CPPFLAGS += -DLUA_USE_POSIX
endif !MINGW32
libluajit20_a_CFLAGS = # $(WARNING_CFLAGS)

libluajit20_a_SOURCES = \
	luatexdir/luajit20/host/buildvm.c \
	luatexdir/luajit20/host/buildvm.h \
	luatexdir/luajit20/host/buildvm_arch.h \
	luatexdir/luajit20/host/buildvm_asm.c \
	luatexdir/luajit20/host/buildvm_fold.c \
	luatexdir/luajit20/host/buildvm_lib.c \
	luatexdir/luajit20/host/buildvm_peobj.c \
	luatexdir/luajit20/host/minilua.c \
	luatexdir/luajit20/lauxlib.h \
	luatexdir/luajit20/lib_aux.c \
	luatexdir/luajit20/lib_base.c \
	luatexdir/luajit20/lib_bit.c \
	luatexdir/luajit20/lib_debug.c \
	luatexdir/luajit20/lib_ffi.c \
	luatexdir/luajit20/lib_init.c \
	luatexdir/luajit20/lib_io.c \
	luatexdir/luajit20/lib_jit.c \
	luatexdir/luajit20/lib_math.c \
	luatexdir/luajit20/lib_os.c \
	luatexdir/luajit20/lib_package.c \
	luatexdir/luajit20/lib_string.c \
	luatexdir/luajit20/lib_table.c \
	luatexdir/luajit20/ljamalg.c \
	luatexdir/luajit20/lj_alloc.c \
	luatexdir/luajit20/lj_alloc.h \
	luatexdir/luajit20/lj_api.c \
	luatexdir/luajit20/lj_arch.h \
	luatexdir/luajit20/lj_asm.c \
	luatexdir/luajit20/lj_asm.h \
	luatexdir/luajit20/lj_asm_arm.h \
	luatexdir/luajit20/lj_asm_mips.h \
	luatexdir/luajit20/lj_asm_ppc.h \
	luatexdir/luajit20/lj_asm_x86.h \
	luatexdir/luajit20/lj_bc.c \
	luatexdir/luajit20/lj_bc.h \
	luatexdir/luajit20/lj_bcdef.h \
	luatexdir/luajit20/lj_bcdump.h \
	luatexdir/luajit20/lj_bcread.c \
	luatexdir/luajit20/lj_carith.c \
	luatexdir/luajit20/lj_carith.h \
	luatexdir/luajit20/lj_ccall.c \
	luatexdir/luajit20/lj_ccall.h \
	luatexdir/luajit20/lj_ccallback.c \
	luatexdir/luajit20/lj_ccallback.h \
	luatexdir/luajit20/lj_cconv.c \
	luatexdir/luajit20/lj_cconv.h \
	luatexdir/luajit20/lj_cdata.c \
	luatexdir/luajit20/lj_cdata.h \
	luatexdir/luajit20/lj_char.c \
	luatexdir/luajit20/lj_char.h \
	luatexdir/luajit20/lj_clib.c \
	luatexdir/luajit20/lj_clib.h \
	luatexdir/luajit20/lj_cparse.c \
	luatexdir/luajit20/lj_cparse.h \
	luatexdir/luajit20/lj_crecord.c \
	luatexdir/luajit20/lj_crecord.h \
	luatexdir/luajit20/lj_ctype.h \
	luatexdir/luajit20/lj_debug.c \
	luatexdir/luajit20/lj_debug.h \
	luatexdir/luajit20/lj_def.h \
	luatexdir/luajit20/lj_dispatch.c \
	luatexdir/luajit20/lj_dispatch.h \
	luatexdir/luajit20/lj_emit_arm.h \
	luatexdir/luajit20/lj_emit_mips.h \
	luatexdir/luajit20/lj_emit_ppc.h \
	luatexdir/luajit20/lj_emit_x86.h \
	luatexdir/luajit20/lj_err.c \
	luatexdir/luajit20/lj_err.h \
	luatexdir/luajit20/lj_errmsg.h \
	luatexdir/luajit20/lj_ff.h \
	luatexdir/luajit20/lj_ffdef.h \
	luatexdir/luajit20/lj_ffrecord.c \
	luatexdir/luajit20/lj_ffrecord.h \
	luatexdir/luajit20/lj_folddef.h \
	luatexdir/luajit20/lj_frame.h \
	luatexdir/luajit20/lj_bcwrite.c \
	luatexdir/luajit20/lj_ctype.c \
	luatexdir/luajit20/lj_func.c \
	luatexdir/luajit20/lj_meta.h \
	luatexdir/luajit20/lj_str.c \
	luatexdir/luajit20/lj_func.h \
	luatexdir/luajit20/lj_gc.c \
	luatexdir/luajit20/lj_gc.h \
	luatexdir/luajit20/lj_gdbjit.c \
	luatexdir/luajit20/lj_gdbjit.h \
	luatexdir/luajit20/lj_ir.c \
	luatexdir/luajit20/lj_ir.h \
	luatexdir/luajit20/lj_ircall.h \
	luatexdir/luajit20/lj_iropt.h \
	luatexdir/luajit20/lj_jit.h \
	luatexdir/luajit20/lj_lex.c \
	luatexdir/luajit20/lj_lex.h \
	luatexdir/luajit20/lj_lib.c \
	luatexdir/luajit20/lj_lib.h \
	luatexdir/luajit20/lj_libdef.h \
	luatexdir/luajit20/lj_load.c \
	luatexdir/luajit20/lj_mcode.c \
	luatexdir/luajit20/lj_mcode.h \
	luatexdir/luajit20/lj_meta.c \
	luatexdir/luajit20/lj_obj.c \
	luatexdir/luajit20/lj_obj.h \
	luatexdir/luajit20/lj_opt_dce.c \
	luatexdir/luajit20/lj_opt_fold.c \
	luatexdir/luajit20/lj_opt_loop.c \
	luatexdir/luajit20/lj_opt_mem.c \
	luatexdir/luajit20/lj_opt_narrow.c \
	luatexdir/luajit20/lj_opt_sink.c \
	luatexdir/luajit20/lj_opt_split.c \
	luatexdir/luajit20/lj_parse.c \
	luatexdir/luajit20/lj_parse.h \
	luatexdir/luajit20/lj_recdef.h \
	luatexdir/luajit20/lj_record.c \
	luatexdir/luajit20/lj_record.h \
	luatexdir/luajit20/lj_snap.c \
	luatexdir/luajit20/lj_snap.h \
	luatexdir/luajit20/lj_state.c \
	luatexdir/luajit20/lj_state.h \
	luatexdir/luajit20/lj_str.h \
	luatexdir/luajit20/lj_strscan.c \
	luatexdir/luajit20/lj_strscan.h \
	luatexdir/luajit20/lj_tab.c \
	luatexdir/luajit20/lj_tab.h \
	luatexdir/luajit20/lj_target.h \
	luatexdir/luajit20/lj_target_arm.h \
	luatexdir/luajit20/lj_target_mips.h \
	luatexdir/luajit20/lj_target_ppc.h \
	luatexdir/luajit20/lj_target_x86.h \
	luatexdir/luajit20/lj_trace.c \
	luatexdir/luajit20/lj_trace.h \
	luatexdir/luajit20/lj_traceerr.h \
	luatexdir/luajit20/lj_udata.c \
	luatexdir/luajit20/lj_udata.h \
	luatexdir/luajit20/lj_vm.h \
	luatexdir/luajit20/lj_vm.s \
	luatexdir/luajit20/lj_vmevent.c \
	luatexdir/luajit20/lj_vmevent.h \
	luatexdir/luajit20/lj_vmmath.c \
	luatexdir/luajit20/lua.h \
	luatexdir/luajit20/luaconf.h \
	luatexdir/luajit20/luajit.c \
	luatexdir/luajit20/luajit.h \
	luatexdir/luajit20/lualib.h \
	luatexdir/luajit20/vm_arm.dasc \
	luatexdir/luajit20/vm_mips.dasc \
	luatexdir/luajit20/vm_ppc.dasc \
	luatexdir/luajit20/vm_ppcspe.dasc \
	luatexdir/luajit20/vm_x86.dasc 

